---
create_user: ansible-abc
#copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
copy_local_key: "{{ lookup('file', '/home/ansible-abc/.ssh/id_rsa.pub') }}"
# sys_packages: [ 'curl', 'vim', 'git', 'ufw']
